@import ../../base

.ExerciseChooser
  position: absolute
  top: 100px
  left: 10%
  right: 10%

  button
    margin: 20px
    cursor: pointer
    width: 200px
    background-color: $stratos
    padding: 8px 6px
    border: $hot-toddy solid 2px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    color: $hot-toddy
    font-size: 16px
    font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif
    text-decoration: none
    vertical-align: middle

    &:hover
      background: #28597a
      color: #ccc

    &:active
      background: #1b435e

