@import ../../base

.rtypist__manager__tracker__text__line__character__regular,
.rtypist__manager__tracker__text__line__character__space,
.rtypist__manager__tracker__text__line__character__cr
  font-family: 'Droid Sans Mono', courier
  margin-left: 5px
  font-size: 40px
  color: $brandy
  display: inline
  word-wrap: break-word
  border-radius: 5px

  &--current
    text-decoration: underline

  &--success
    color: $oxley
    background-color: $black-bean

  &--error
    color: $turkish-rose
    background-color: $heath

.char-cr:before
  font-size: 12px
  content: "↵"
  position: relative
  left: 3px
  bottom: -1px

