.rtypist__typing-tracker
  padding: 50px
  height: 300px
  width: 920px
  margin-right: auto
  margin-left: auto
  background-color: #ededed
  text-align: left
  white-space: pre-wrap


textarea
  resize: none
  outline: none
  color: white
  border: white
  position: fixed
  font-size: 1px
  bottom: -1px

