@import ../../base

.rtypist__exercise-manager__typing-tracker__progress-bar
  margin-top: 35px
  height: 2px  /* Can be anything */
  background: $black-bean

.rtypist__exercise-manager__typing-tracker__progress-bar > span
  display: block
  height: 100%
  background-color: $oxley
